# Rapporteur

./: .gitignore  Rapporteur.sln
Rapporteur/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rapporteur.csproj  rosace.ai
Rapporteur/Function/: SSetting.cs  Setting.cs
Rapporteur/Parameter/: Parameter.xaml  Parameter.xaml.cs
