<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>grade.ico</ApplicationIcon>
        <AssemblyName>Rapporteur</AssemblyName>
        <RootNamespace>Rapporteur</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MahApps.Metro" Version="2.4.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Icone.png" />
        <Resource Include="Icone.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="Icone.ico" />
        <Resource Include="Icone.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="grade.png" />
        <Resource Include="grade.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="grade.jpg" />
        <Resource Include="grade.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Remove="Rapporteur.dll.config" />
        <None Remove="grade.ico" />
        <Resource Include="grade.ico">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

</Project>
